#2.1変数
#2.1.1
#変数とはデータの入れ物
#スクリプトを最終的に何らかの結果に導く場合に
#途中経過のデータを一時的に保存しておくのが変数の役割。
#↓'こんにちは、世界’をmsgに代入するという記述。数学の＝とは異なる
msg=‘こんにちは、世界’
print(msg)   #結果：こんにちは、世界

#2.1.2　識別子の命名規則
#識別子とは名前のこと
#＜命名規則＞
#1.Unicode文字を使用できる
#2.1文字目は数字以外
#3.アルファベットの大文字/小文字は区別される
#4.予約後でないこと
#5.文字数の制限はない

#2.1.3　より良い識別子のためのルール
#厳格な識別子のためのルールはないが、コードを読みやすくするためにも以下の点を留意すること
#1.名前からデータの内容を類推できる。例：○：score,birth ×：m,n
#2.長すぎない。短すぎない。　例:○:password,name ×：pw,real_name,handle_name
#3.ローマ字での命名は避ける　例：○：name,age ×：namae.nenrei
#4.見た目に紛らわしくない　　例：△：tel/Tel,user/usr
#5.記法を統一する　例：△：mailAddress/mail_address/MailAdrress
#6.先頭のアンダースコア（_）には意味があるので普通の識別子には使わない　例：○：price  ×_price

address='421-0401,静岡県,西嶺町,松田1-15-9'
city=address.sprit(',')[2]
#市区町村名が「西嶺町」だったら
if city.=='西嶺町':〜   #よくわからない

